import requests
from bs4 import BeautifulSoup as bs
                   
def main():
    list_title = []
    
    for i in range(23,29):
        url = "https://www.kyeonggi.com/list/"+str(i)
        html = requests.get(url)
        #print(html.test)
        soup = bs(html.text,'html.parser')
        #print(soup)
    
    
        for news_title in soup.find_all('h3'):
            #print(news_title.get_text())
            list_title.append(news_title.get_text())
        #ex. for i in range(1, 1, 1)
        #print(list_title)

        for i in list_title:
            print(i)
            print()
            
            
            
            
            
if __name__=='__main__':
    main()
